# helloworldaws

./: .gitignore  pom.xml
.github/workflows/: helloworld-service.yml
src/main/java/: HelloWorldHandler.java
